#This script gets peptide-ligand contact maps for initial structures

set rep 1

set trmin 1
set trmax 4

mol new /home/wjeffrie/impa/kkpkke_dp9o/tr1/kkpkke_dp9o_solv_ions.psf waitfor all

#selections for ligand group heavy atoms. Make sure these are right
set lgatoms {"C1 C2 C3 C4 C5 C6" "C30 C31 N29" "C23 C24 C25 C26 C27 C28" "C7 C10 C11 C22 N9 O8 O12" "C14 C15 C16 N13" "C18 C19 C21 N17 N20"}

#output directory
#file mdkir cm0

set nlg [llength $lgatoms]

#get list of residues in peptide
set sel [atomselect top "segname PEPT and name CA"]
set peptResList [lsort -dictionary -unique [$sel get resid]]
$sel delete

for {set tr $trmin} {$tr <= $trmax} {incr tr 1} {
  #generate outfile for each lg for this trajectory
  set outfiles {}
  for {set lg 0} {$lg < $nlg} {incr lg 1} {
    lappend outfiles [open "./cm0/peplig_cm${tr}_lg${lg}.dat" w]
  }
  puts "set outfile for tr $tr"
    set path /home/wjeffrie/impa/kkpkke_dp9o/equil/initcoor/output${tr}
    #delete previous frame
    animate delete all
    mol addfile ${path}/abf_quench${rep}_0.coor waitfor all
    for {set lg 0} {$lg < $nlg} {incr lg 1} {
    
      #declare empty contact map
      set cm {}
      foreach peptRes $peptResList {
        #get list of protein atoms in contact
        set sel [atomselect top "(segname LIG1 and name [lindex $lgatoms $lg]) and within 4.5 of (segname PEPT and resid $peptRes and noh and (sidechain or backbone))"]
        set contact [llength [lsort -dictionary -unique [$sel get resname]]]
        $sel delete
        #add peptide's contact map to overall map
        lappend cm $contact
      } 
      puts [lindex $outfiles $lg] $cm
    }
  puts "start closing files for tr $tr"
  for {set lg 0} {$lg < $nlg} {incr lg 1} {
    flush [lindex $outfiles $lg]
    close [lindex $outfiles $lg]
  }
  puts "closed all outfiles for tr $tr"
}

exit
